{
    "name": "leapt/flysystem-onedrive",
    "type": "library",
    "description": "Flysystem Adapter for the OneDrive API",
    "keywords": [
        "flysystem-onedrive",
        "flysystem",
        "onedrive",
        "api"
    ],
    "homepage": "https://github.com/leapt/flysystem-onedrive",
    "license": "MIT",
    "authors": [
        {
            "name": "Mario Perrotta",
            "email": "mario.perrotta@unimi.it",
            "role": "Developer"
        },
        {
            "name": "Jonathan Scheiber",
            "homepage": "https://github.com/jmsche"
        }
    ],
    "require": {
        "php": "^8.3",
        "league/flysystem": "^3.0",
        "microsoft/microsoft-graph": "^1.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.69.0",
        "phpstan/phpstan-deprecation-rules": "^2.0.1",
        "phpstan/phpstan": "^2.1.5",
        "phpunit/phpunit": "^12.0.3",
        "symfony/var-dumper": "^7.2"
    },
    "scripts": {
        "ci": [
            "@cs:dry",
            "@phpstan",
            "vendor/bin/phpunit --colors=auto"
        ],
        "cs:dry": "PHP_CS_FIXER_IGNORE_ENV=1 vendor/bin/php-cs-fixer fix --diff --dry-run --no-interaction --ansi",
        "cs:fix": "PHP_CS_FIXER_IGNORE_ENV=1 vendor/bin/php-cs-fixer fix --ansi",
        "phpstan": "vendor/bin/phpstan analyse --ansi"
    },
    "autoload": {
        "psr-4": {
            "Leapt\\FlysystemOneDrive\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Leapt\\FlysystemOneDrive\\Tests\\": "tests"
        }
    }
}
