{
    "name": "leapt/flysystem-onedrive",
    "type": "library",
    "description": "Flysystem Adapter for the OneDrive API",
    "keywords": [
        "flysystem-onedrive",
        "flysystem",
        "onedrive",
        "api"
    ],
    "homepage": "https://github.com/leapt/flysystem-onedrive",
    "license": "MIT",
    "authors": [
        {
            "name": "Mario Perrotta",
            "email": "mario.perrotta@unimi.it",
            "role": "Developer"
        },
        {
            "name": "Jonathan Scheiber",
            "homepage": "https://github.com/jmsche"
        }
    ],
    "require": {
        "php": "^8.0",
        "league/flysystem": "^1.0",
        "microsoft/microsoft-graph": "^1.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.10",
        "phpunit/phpunit": "^9.5.23"
    },
    "scripts": {
        "ci": [
            "@cs:dry",
            "vendor/bin/phpunit --colors=auto"
        ],
        "cs:dry": "php-cs-fixer fix --diff --dry-run --no-interaction --ansi",
        "cs:fix": "php-cs-fixer fix --ansi"
    },
    "autoload": {
        "psr-4": {
            "Leapt\\FlysystemOneDrive\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Leapt\\FlysystemOneDrive\\Tests\\": "tests"
        }
    }
}
